run: test_attention.sh

==================== Attention test start ====================
Matrix size: Q = 4096 x 128, K = 4096 x 128, V = 4096 x 128, output = 4096 × 128
Running CPU baseline...
Running my kernel (v1)...
Correctness checking vs CPU...
Running my kernel (v2)...
Correctness checking vs CPU...
Running my kernel (v3)...
Correctness checking vs CPU...
Running my kernel (v4)...
Correctness checking vs CPU...

Benchmark analyzing...
Cpu baseline: 9231.8701 ms, 0.94 GFLOPS
My kernel (v1): 47.7114 ms, 182.15 GFLOPS, 193.5x Speedup
My kernel (v2): 87.0373 ms, 99.85 GFLOPS, 106.1x Speedup
My kernel (v3): 53.6481 ms, 161.99 GFLOPS, 172.1x Speedup
My kernel (v4): 10.3332 ms, 841.04 GFLOPS, 893.4x Speedup
My best performance at v4

run: test_gemm.sh

==================== GEMM test start ====================
Data type: A/B/C = half, accumulate = float
Matrix size: A = 1024 x 1024, B = 1024 x 1024, C = 1024 x 1024
Running CPU baseline...
Running my kernel (v1)...
Correctness checking vs CPU...
Running my kernel (v2)...
Correctness checking vs CPU...
Running my kernel (v3)...
Correctness checking vs CPU...
Running my kernel (v4)...
Correctness checking vs CPU...
Running my kernel (v5)...
Correctness checking vs CPU...
Running my kernel (v6)...
Correctness checking vs CPU...
Running cuBLAS GEMM...

Benchmark analyzing...
Cpu baseline: 10712.9902 ms, 0.20 GFLOPS
Nvidia cuBLAS: 0.3135 ms, 6850.36 GFLOPS, 34173.9x Speedup vs CPU
My kernel (v1): 5.8108 ms, 369.57 GFLOPS, 1843.6x Speedup vs CPU, 5.39% of cuBLAS (No Tensor Core)
My kernel (v2): 3.7058 ms, 579.49 GFLOPS, 2890.9x Speedup vs CPU, 8.46% of cuBLAS (No Tensor Core)
My kernel (v3): 0.5698 ms, 3768.79 GFLOPS, 18801.1x Speedup vs CPU, 55.02% of cuBLAS (No Tensor Core)
My kernel (v4): 0.5510 ms, 3897.15 GFLOPS, 19441.4x Speedup vs CPU, 56.89% of cuBLAS (No Tensor Core)
My kernel (v5): 0.4636 ms, 4631.81 GFLOPS, 23106.3x Speedup vs CPU, 67.61% of cuBLAS (No Tensor Core)
My kernel (v6): 0.4946 ms, 4341.51 GFLOPS, 21658.2x Speedup vs CPU, 63.38% of cuBLAS (No Tensor Core)
My best performance at v5, reach 67.61% of cuBLAS (No Tensor Core)

run: test_reduce.sh

==================== Reduce test start ====================
Data type: float, Vector size: N = 16777216, Bytes: 64 MB
Running CPU baseline...
Running my kernel (v1)...
Correctness checking vs CPU...
Running my kernel (v2)...
Correctness checking vs CPU...
Running my kernel (v3)...
Correctness checking vs CPU...
Running my kernel (v4)...
Correctness checking vs CPU...
Running my kernel (v5)...
Correctness checking vs CPU...
Running my kernel (v6)...
Correctness checking vs CPU...
Running CUB reduce...

Benchmark analyzing...
Cpu baseline: 30.4657 ms, 0.55 GFLOPS, 2.20 GB/s
Nvidia CUB: 0.2596 ms, 64.63 GFLOPS, 258.51 GB/s, 117.4x Speedup vs CPU
My kernel (v1): 1.5781 ms, 10.63 GFLOPS, 42.53 GB/s, 19.3x Speedup vs CPU, 16.45% of CUB
My kernel (v2): 0.9501 ms, 17.66 GFLOPS, 70.63 GB/s, 32.1x Speedup vs CPU, 27.32% of CUB
My kernel (v3): 0.5064 ms, 33.13 GFLOPS, 132.53 GB/s, 60.2x Speedup vs CPU, 51.27% of CUB
My kernel (v4): 0.3186 ms, 52.67 GFLOPS, 210.67 GB/s, 95.6x Speedup vs CPU, 81.49% of CUB
My kernel (v5): 0.2867 ms, 58.51 GFLOPS, 234.05 GB/s, 106.3x Speedup vs CPU, 90.54% of CUB
My kernel (v6): 0.2538 ms, 66.11 GFLOPS, 264.46 GB/s, 120.1x Speedup vs CPU, 102.30% of CUB
My best performance at v6, reach 102.30% of CUB

run: test_softmax.sh

==================== Softmax test start ====================
Data type: float, Vector size: N = 16777216, Bytes: 64 MB
Running CPU baseline...
Running my kernel (v1)...
Correctness checking vs CPU...
Running my kernel (v2)...
Correctness checking vs CPU...
Running my kernel (v3)...
Correctness checking vs CPU...
Running my kernel (v4)...
Correctness checking vs CPU...

Benchmark analyzing...
Cpu baseline: 248.8587 ms, 0.34 GFLOPS, 1.08 GB/s
My kernel (v1): 71.3790 ms, 1.18 GFLOPS, 3.76 GB/s, 3.5x Speedup
My kernel (v2): 71.3787 ms, 1.18 GFLOPS, 3.76 GB/s, 3.5x Speedup
My kernel (v3): 50.4927 ms, 1.66 GFLOPS, 5.32 GB/s, 4.9x Speedup
My kernel (v4): 50.5954 ms, 1.66 GFLOPS, 5.31 GB/s, 4.9x Speedup
My best performance at v3

run: test_transpose.sh

==================== Transpose test start ====================
Data type: float, Matrix size: A = 1024 × 1024, Bytes: 4 MB
Running CPU baseline...
Running my kernel (v1)...
Correctness checking vs CPU...
Running my kernel (v2)...
Correctness checking vs CPU...

Benchmark analyzing...
Cpu baseline: 6.2181 ms, 1.35 GB/s
My kernel (v1): 0.0827 ms, 101.41 GB/s, 75.2x Speedup
My kernel (v2): 0.0537 ms, 156.16 GB/s, 115.8x Speedup
My best performance at v2

run: test_vector_add.sh

==================== Vector add test start ====================
Data type: float, Vector size: N = 67108864, Bytes: 256 MB
Running CPU baseline...
Running my kernel (v1)...
Correctness checking vs CPU...
Running my kernel (v2)...
Correctness checking vs CPU...

Benchmark analyzing...
Cpu baseline: 68.1312 ms, 0.98 GFLOPS, 11.82 GB/s
My kernel (v1): 3.0502 ms, 22.00 GFLOPS, 264.02 GB/s, 22.3x Speedup
My kernel (v2): 3.2110 ms, 20.90 GFLOPS, 250.79 GB/s, 21.2x Speedup
My best performance at v1
