run: test_attention.sh

==================== Attention test start ====================
Matrix size: Q = 4096 x 128, K = 4096 x 128, V = 4096 x 128, output = 4096 × 128
Running CPU baseline...
Running my kernel (v1)...
Correctness checking vs CPU...
Running my kernel (v2)...
Correctness checking vs CPU...
Running my kernel (v3)...
Correctness checking vs CPU...
Running my kernel (v4)...
Correctness checking vs CPU...

Benchmark analyzing...
Cpu baseline: 9096.2646 ms, 0.01 GFLOPS
My kernel (v1): 25.2122 ms, 3.99 GFLOPS, 360.8x Speedup
My kernel (v2): 39.6971 ms, 2.54 GFLOPS, 229.1x Speedup
My kernel (v3): 25.4558 ms, 3.95 GFLOPS, 357.3x Speedup
My kernel (v4): 4.7843 ms, 21.04 GFLOPS, 1901.3x Speedup
My best performance at v4

run: test_gemm.sh

==================== GEMM test start ====================
Data type: A/B/C = half, accumulate = float
Matrix size: A = 1024 x 1024, B = 1024 x 1024, C = 1024 x 1024
Running CPU baseline...
Running my kernel (v1)...
Correctness checking vs CPU...
Running my kernel (v2)...
Correctness checking vs CPU...
Running my kernel (v3)...
Correctness checking vs CPU...
Running my kernel (v4)...
Correctness checking vs CPU...
Running my kernel (v5)...
Correctness checking vs CPU...
Running my kernel (v6)...
Correctness checking vs CPU...
Running cuBLAS GEMM...

Benchmark analyzing...
Cpu baseline: 8819.8984 ms, 0.24 GFLOPS
Nvidia cuBLAS: 0.2401 ms, 8945.94 GFLOPS, 36741.7x Speedup vs CPU
My kernel (v1): 2.5415 ms, 844.96 GFLOPS, 3470.3x Speedup vs CPU, 9.45% of cuBLAS (No Tensor Core)
My kernel (v2): 1.6118 ms, 1332.35 GFLOPS, 5472.1x Speedup vs CPU, 14.89% of cuBLAS (No Tensor Core)
My kernel (v3): 0.4131 ms, 5199.05 GFLOPS, 21353.0x Speedup vs CPU, 58.12% of cuBLAS (No Tensor Core)
My kernel (v4): 0.4114 ms, 5219.96 GFLOPS, 21438.8x Speedup vs CPU, 58.35% of cuBLAS (No Tensor Core)
My kernel (v5): 0.3374 ms, 6365.37 GFLOPS, 26143.1x Speedup vs CPU, 71.15% of cuBLAS (No Tensor Core)
My kernel (v6): 0.3240 ms, 6627.91 GFLOPS, 27221.4x Speedup vs CPU, 74.09% of cuBLAS (No Tensor Core)
My best performance at v6, reach 74.09% of cuBLAS (No Tensor Core)

run: test_reduce.sh

==================== Reduce test start ====================
Data type: float, Vector size: N = 16777216, Bytes: 64 MB
Running CPU baseline...
Running my kernel (v1)...
Correctness checking vs CPU...
Running my kernel (v2)...
Correctness checking vs CPU...
Running my kernel (v3)...
Correctness checking vs CPU...
Running my kernel (v4)...
Correctness checking vs CPU...
Running my kernel (v5)...
Correctness checking vs CPU...
Running my kernel (v6)...
Correctness checking vs CPU...
Running CUB reduce...

Benchmark analyzing...
Cpu baseline: 28.7082 ms, 0.58 GFLOPS, 2.34 GB/s
My kernel (v1): 0.7610 ms, 22.05 GFLOPS, 88.19 GB/s, 37.7x Speedup
My kernel (v2): 0.4490 ms, 37.36 GFLOPS, 149.46 GB/s, 63.9x Speedup
My kernel (v3): 0.2426 ms, 69.17 GFLOPS, 276.68 GB/s, 118.4x Speedup
My kernel (v4): 0.1537 ms, 109.18 GFLOPS, 436.73 GB/s, 186.8x Speedup
My kernel (v5): 0.1399 ms, 119.93 GFLOPS, 479.73 GB/s, 205.2x Speedup
My kernel (v6): 0.1205 ms, 139.24 GFLOPS, 556.97 GB/s, 238.3x Speedup
Nvidia's CUB reduce: 0.1247 ms, 134.54 GFLOPS, 538.16 GB/s, 230.2x Speedup
My best performance at v6, reach 103.50% of CUB

run: test_softmax.sh

==================== Softmax test start ====================
Data type: float, Vector size: N = 16777216, Bytes: 64 MB
Running CPU baseline...
Running my kernel (v1)...
Correctness checking vs CPU...
Running my kernel (v2)...
Correctness checking vs CPU...
Running my kernel (v3)...
Correctness checking vs CPU...
Running my kernel (v4)...
Correctness checking vs CPU...

Benchmark analyzing...
Cpu baseline: 220.4194 ms, 0.38 GFLOPS, 1.22 GB/s
My kernel (v1): 56.9271 ms, 1.47 GFLOPS, 4.72 GB/s, 3.9x Speedup
My kernel (v2): 56.9414 ms, 1.47 GFLOPS, 4.71 GB/s, 3.9x Speedup
My kernel (v3): 40.3233 ms, 2.08 GFLOPS, 6.66 GB/s, 5.5x Speedup
My kernel (v4): 40.4007 ms, 2.08 GFLOPS, 6.64 GB/s, 5.5x Speedup
My best performance at v3

run: test_transpose.sh

==================== Transpose test start ====================
Data type: float, Matrix size: A = 1024 × 1024, Bytes: 4 MB
Running CPU baseline...
Running my kernel (v1)...
Correctness checking vs CPU...
Running my kernel (v2)...
Correctness checking vs CPU...

Benchmark analyzing...
Cpu baseline: 5.8003 ms, 1.45 GB/s
My kernel (v1): 0.0280 ms, 299.70 GB/s, 207.2x Speedup
My kernel (v2): 0.0220 ms, 380.97 GB/s, 263.4x Speedup
My best performance at v2

run: test_vector_add.sh

==================== Vector add test start ====================
Data type: float, Vector size: N = 67108864, Bytes: 256 MB
Running CPU baseline...
Running my kernel (v1)...
Correctness checking vs CPU...
Running my kernel (v2)...
Correctness checking vs CPU...

Benchmark analyzing...
Cpu baseline: 56.6680 ms, 1.18 GFLOPS, 14.21 GB/s
My kernel (v1): 1.4446 ms, 46.46 GFLOPS, 557.46 GB/s, 39.2x Speedup
My kernel (v2): 1.4654 ms, 45.80 GFLOPS, 549.55 GB/s, 38.7x Speedup
My best performance at v1

